{% extends "ce_availability/base.html" %}

{% block content %}
	<p>Year: {{ year }}, Month: {{month}}</p>
	<table class="table_calendar">
		<tr>
			<th class='ce'>CE</th>
			{% for day in month_range %}
				{% for num_day, kind_day in day_of_week.items%}
					{% ifequal num_day day%}
						{% ifequal kind_day "F"%}
						<th class='day_weekend'>{{day}}</th>
						{%endifequal%}
						{% ifequal kind_day "L"%}
						<th class='day_laborable'>{{day}}</th>
						{%endifequal%}
						{%ifequal kind_day "I" %}
						<th class='day_intensive'>{{day}}</th>
						{%endifequal%}
					{%endifequal%}
				{% endfor %}
			{% endfor %}
		</tr>
            	{% for employee in employees %}
		<tr>
			<th class='ce'>{{employee.last_name}}, {{employee.first_name}}</th>
			{% for day in month_range %}
				{% for usr, value in data.items%}
	        		        {% ifequal usr employee.username%}
						{% for dy, hrs in value.items%}
							{% ifequal dy day%}
								{%comment%}
								{%endcomment%}
								{% for h in hrs %}
									{% if h %}
										<th class='na'>{{h}}</th>
									{% else %}
										<th class='non-na'>{{h}}</th>
									{%endif%}
								{%endfor%}
							
							{%endifequal%}
						{% endfor %}
					{%endifequal%}
				{% endfor %}
                        {% endfor %}
		</tr>
            	{% endfor %}
	</table>
{% endblock %}
